<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- Modify Users Screen -->
<!-- Generated using JavaFX SceneBuilder -->

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.modifyUsersController">
   <children>
      <Button fx:id="search" mnemonicParsing="false" onAction="#Search" prefHeight="50.0" prefWidth="75.0" text="Search" textAlignment="CENTER">
         <StackPane.margin>
            <Insets bottom="300.0" left="1125.0" />
         </StackPane.margin>
      </Button>
      <Button fx:id="BackModifyUser" mnemonicParsing="false" onAction="#BackModifyUser" prefHeight="100.0" prefWidth="150.0" text="Back" StackPane.alignment="BOTTOM_LEFT">
         <StackPane.margin>
            <Insets bottom="5.0" left="5.0" />
         </StackPane.margin>
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Modify Users" StackPane.alignment="TOP_CENTER">
         <font>
            <Font size="36.0" />
         </font>
         <StackPane.margin>
            <Insets top="150.0" />
         </StackPane.margin>
      </Text>
      <Button fx:id="LogoutModifyUser" alignment="CENTER" mnemonicParsing="false" onAction="#LogoutModifyUser" prefHeight="100.0" prefWidth="150.0" text="Logout" StackPane.alignment="TOP_RIGHT">
         <StackPane.margin>
            <Insets right="5.0" top="5.0" />
         </StackPane.margin>
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TextField fx:id="EnterUserName" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" promptText="Enter User Name">
         <StackPane.margin>
            <Insets bottom="50.0" right="900.0" />
         </StackPane.margin>
      </TextField>
      <TextField fx:id="EnterPin" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" promptText="Enter PIN">
         <StackPane.margin>
            <Insets right="900.0" top="75.0" />
         </StackPane.margin>
      </TextField>
      <Button fx:id="SubmitNewUser" layoutX="15.0" layoutY="705.0" mnemonicParsing="false" onAction="#SubmitNewUser" prefHeight="50.0" prefWidth="150.0" text="Submit">
         <font>
            <Font size="24.0" />
         </font>
         <StackPane.margin>
            <Insets right="900.0" top="300.0" />
         </StackPane.margin>
      </Button>
      <Text layoutX="546.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add New User">
         <font>
            <Font size="24.0" />
         </font>
         <StackPane.margin>
            <Insets bottom="150.0" right="900.0" />
         </StackPane.margin>
      </Text>
      <TableView fx:id="UserTable" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="300.0">
        <columns>
          <TableColumn fx:id="UserName" prefWidth="100.0" text="User Name" />
          <TableColumn fx:id="ID" prefWidth="100.0" text="ID" />
          <TableColumn fx:id="Permissions" prefWidth="100.0" text="Admin" />
        </columns>
         <StackPane.margin>
            <Insets left="900.0" top="100.0" />
         </StackPane.margin>
      </TableView>
      <Button fx:id="DeleteUser" layoutX="275.0" layoutY="485.0" mnemonicParsing="false" onAction="#DeleteUser" prefHeight="50.0" prefWidth="150.0" text="Delete User" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="23.0" />
         </font>
         <StackPane.margin>
            <Insets left="1050.0" top="500.0" />
         </StackPane.margin>
      </Button>
      <CheckBox fx:id="adminCheck" mnemonicParsing="false" text="Administrator?">
         <font>
            <Font size="14.0" />
         </font>
         <StackPane.margin>
            <Insets right="900.0" top="175.0" />
         </StackPane.margin>
      </CheckBox>
      <TextField fx:id="enterSearch" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="225.0" promptText="Search...">
         <StackPane.margin>
            <Insets bottom="300.0" left="825.0" />
         </StackPane.margin>
      </TextField>
      <Text layoutX="124.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit User">
         <font>
            <Font size="24.0" />
         </font>
         <StackPane.margin>
            <Insets bottom="150.0" />
         </StackPane.margin>
      </Text>
      <TextField fx:id="EditUserName" alignment="CENTER" layoutX="50.0" layoutY="360.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" promptText="Select User From Table">
         <StackPane.margin>
            <Insets bottom="50.0" />
         </StackPane.margin>
      </TextField>
      <TextField fx:id="pinEdit" alignment="CENTER" layoutX="50.0" layoutY="423.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" promptText="Select User from Table">
         <StackPane.margin>
            <Insets top="75.0" />
         </StackPane.margin>
      </TextField>
      <CheckBox fx:id="adminEdit" layoutX="142.0" layoutY="488.0" mnemonicParsing="false" text="Administrator?">
         <font>
            <Font size="14.0" />
         </font>
         <StackPane.margin>
            <Insets top="175.0" />
         </StackPane.margin>
      </CheckBox>
      <Button fx:id="SubmitEdit" layoutX="125.0" layoutY="535.0" mnemonicParsing="false" onAction="#SubmitEdit" prefHeight="50.0" prefWidth="150.0" text="Submit">
         <font>
            <Font size="24.0" />
         </font>
         <StackPane.margin>
            <Insets top="300.0" />
         </StackPane.margin>
      </Button>
      <Button onAction="#EditUser" fx:id="EditUser" layoutX="1025.0" layoutY="635.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Edit User" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="23.0" />
         </font>
         <StackPane.margin>
            <Insets left="750.0" top="500.0" />
         </StackPane.margin>
      </Button>
   </children>
</StackPane>
