<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
html, body {
    background-color: #181a1b;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>COSC301 - Software Development Plan Template</title>
<style>
body,td,a,p,.h{font-family:calibri,arial,sans-serif;font-size:14px;color:#111}
th{font-family:calibri,arial,sans-serif;font-size:14px;font-weight:bold;align:center;background-color:#f2f2f2}
.HeaderText{font-family:arial,sans-serif;font-size:14px;color:#111;font-weight:bold;}
.NoteText{font-family:arial,sans-serif;font-size:13px;color:#14c;font-style:italic;}
</style><style class="darkreader darkreader--sync" media="screen"></style>
<meta name="darkreader" content="059425e33c8f44f69df3806571478ceb"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
#vimvixen-console-frame {
    color-scheme: light !important
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
div.mermaid-viewer-control-panel .btn {
  fill: var(--darkreader-neutral-text);
  background-color: var(--darkreader-neutral-background);
}
svg g rect.er {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
  fill-opacity: 0.8 !important;
  fill: var(--darkreader-selection-background);
}
svg rect.er.relationshipLabelBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect, svg g g.nodes polygon {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
  fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0, svg line.messageLine1 {
  stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
  fill: var(--darkreader-neutral-background) !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style></head>

<body bgcolor="#ffffff" style="--darkreader-inline-bgcolor: #181a1b;" data-darkreader-inline-bgcolor="">

<!-- TITLE PAGE -->
<table border="0" width="100%">
 <tbody><tr>
  <td align="center" style="font-size:20px"><b>
  &lt;Project Name&gt;<br>
  Software Development Plan<br>
  Version 1.0<br>
  &lt;Date&gt;<br><br>
  &lt;Team Name&gt;</b>
  </td>
 </tr>
</tbody></table>

<hr>

<!-- TOC PAGE -->
<p align="center"><b>Table of Contents</b></p>

<br><br>

<p align="center"><b>Revision History</b></p>

<table border="1" columns="4" cellpadding="4" cellspacing="0" align="center">
 <tbody><tr>
  <th width="100">Date</th>
  <th width="80">Version</th>
  <th width="300">Description</th>
  <th width="200">Author(s)</th>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
</tbody></table>

<p></p>

<hr>

<!-- SECTION ONE -->

<p class="HeaderText">1. Introduction</p>
<p class="NoteText">[The introduction section of the Software 
Development Plan provides an overview of the entire document. It 
includes the purpose, scope, definitions, acronyms, abbreviations, 
references, and overview of the software system to be developed.]</p>

<p class="HeaderText">1.1 Purpose</p>
<p class="NoteText">[Specify the purpose of this Software Development Plan. The text below is provided as an example.]</p>

The purpose of the Software Development Plan (SDP) is to present all 
information necessary to control the execution of the project. It 
describes the approach to the development of the software and is the 
top-level plan generated and used by managers to direct the development 
effort.<br><br>
The following people use the Software Development Plan:
<ul>
 <li>The project manager uses it to plan the project schedule and resource needs, and to track progress against the schedule.</li>
 <li>Project team members use it to understand what they need to do, 
when they need to do it, and what other activities they are dependent 
upon.</li>
</ul>

<p class="HeaderText">1.2 Scope</p>
<p class="NoteText">[Describe the boundaries of what this document pertains to and, if necessary, what it doesn't pertain to.]</p>

This Software Development Plan describes the overall plan to be used by the <project name="">
 project, including deployment of the product. The details of individual
 iterations will be described in Section 4.2.2.
The plans as outlined in this document are based upon the product 
requirements as they are understood at the time of writing, and will 
eventually be fully documented in the Software Requirements 
Specification (SRS).

<p class="HeaderText">1.3 Definitions, Acronyms, and Abbreviations</p>
<p class="NoteText">[This subsection provides the definitions of all 
terms, acronyms, and abbreviations used within this document that may 
require explanation to the reader.  Acronyms typically appear in their 
own table and are sorted by the acronym.]</p>

<table border="1" columns="2" cellpadding="4" cellspacing="0" align="center">
 <tbody><tr>
  <th>Acronym</th>
  <th>Meaning</th>
 </tr>
 <tr>
  <td>SDP</td>
  <td>Software Development Plan</td>
 </tr>
 <tr>
  <td>SRS</td>
  <td>Software Requirements Specification</td>
 </tr>
</tbody></table>

<p class="HeaderText">1.4 Document References</p>
<p class="NoteText">[This subsection provides a complete list of all 
documents referenced elsewhere in this Software Development Plan 
document. Identify each document by title, version number, date, and 
author or publishing organization.]</p>

<p></p>

<table border="1" columns="4" cellpadding="4" cellspacing="0" align="center">
 <tbody><tr>
  <th width="300">Document Title</th>
  <th width="80">Version</th>
  <th width="100">Date</th>
  <th width="200">Author(s)</th>
 </tr>
 <tr>
  <td>Software Requirements Specification</td>
  <td align="center">1.0</td>
  <td align="center">TBD</td>
  <td>[team name]</td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td align="center">&nbsp;</td>
  <td align="center">&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
</tbody></table>

<p></p>


<p class="HeaderText">1.5 System Overview</p>
<p class="NoteText">[A brief description of the software system to be 
built.  This should allow an unitiated reader to develop a general 
understanding of the software system.]</p>

<hr>

<!-- SECTION TWO -->

<p class="HeaderText">2. Project Overview</p>

<p class="HeaderText">2.1 Project Purpose, Scope, and Objectives</p>
<p class="NoteText">[A brief description of the purpose and objectives 
of this project and a brief description of what deliverables the project
 is expected to deliver.]</p>

<p class="HeaderText">2.2 Assumptions and Constraints</p>
<p class="NoteText">[A list of assumptions that this plan is based and 
any constraints, for example, staff, equipment, schedule, that apply to 
the project.]</p>

<p class="HeaderText">2.3 Project Deliverables</p>
<p class="NoteText">[A list of the artifacts (documents, software, etc.)
 to be created during the project, including target delivery dates. The 
text below is provided as an example.]</p>

<p class="HeaderText">2.4 Evolution of the Software Development Plan</p>
<p class="NoteText">[A table of proposed future versions of the Software
 Development Plan, and the criteria for the unscheduled revision and 
reissue of this plan.]</p>

<table border="1" columns="3" cellpadding="4" cellspacing="0" align="center">
 <tbody><tr>
  <th>Expected Release Date</th>
  <th>Version Number</th>
  <th width="300">Remarks</th>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
</tbody></table>

<hr>

<!-- SECTION THREE -->

<p class="HeaderText">3. Project Organization</p>

<p class="HeaderText">3.1 Organizational Structure</p>
<p class="NoteText">[Describe the organizational structure of the 
project team, including management and other review authorities.  Often 
an organizational chart will meet the need for this section.]</p>

<p class="HeaderText">3.2 External Interfaces</p>
<p class="NoteText">[Describe how the project interfaces with external 
groups, which is anyone outside of your team. For each external group, 
identify the internal and external contact names. This should include 
responsibilities related to deployment and acceptance of the product.]</p>

<p class="HeaderText">3.3 Roles and Responsibilities</p>
<p class="NoteText">[Identify the project organizational units that will
 be responsible for each of the disciplines, workflow details, and 
supporting processes. Anyone on the project can perform any role 
activities.]</p>

<table border="1" columns="2" cellpadding="4" cellspacing="0" align="center">
 <tbody><tr>
  <th width="120">Person</th>
  <th width="300">Project Role(s)</th>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
</tbody></table>

<hr>

<!-- SECTION FOUR -->

<p class="HeaderText">4. Management Process</p>

<p class="HeaderText">4.1 Project Estimates</p>
<p class="NoteText">[Provide the estimated overall cost and schedule for
 the project, as well as the basis for those estimates, and the points 
and circumstances in the project when re-estimation will occur.]</p>

<p class="HeaderText">4.2 Project Plan</p>
<p class="NoteText">[This is a parent section for the 5 child sections shown below.]</p>

<p class="HeaderText">4.2.1 Phase Plan</p>
<p class="NoteText">[Explain how each of the project phases 
(communication, planning, etc.) will occur over time, whether phases 
will be sequential or concurrent, and how they relate to each other.  
Also list any important release points and/or demonstrations.]</p>

<p class="HeaderText">4.2.2 Iteration Objectives</p>
<p class="NoteText">[Briefly list the objectives to be accomplished for 
each of the iterations.  If only one iteration will be used, list the 
objectives for it.]</p>

<p class="HeaderText">4.2.3 Releases</p>
<p class="NoteText">[A brief description of each software release and 
whether it's demo, beta, and so on.  If only one software release will 
be produced over the entire project duration, state that here.]</p>

<p class="HeaderText">4.2.4 Project Schedule</p>
<p class="NoteText">[This section contains the schedule and resources 
for the project.  Often a Gantt chart will be used to illustrate this 
information.  List target start and completion dates for completion of 
iterations and phases, release points, demos, and other milestones.]</p>

<p class="HeaderText">4.2.5 Project Resourcing</p>
<p class="NoteText">[Identify the numbers and type of staff required 
here, including any special skills or experience, scheduled by project 
phase or iteration. List any special training project team members will 
require, with target dates for when this training should be completed.]</p>

<p class="HeaderText">4.3 Project Monitoring and Control</p>
<p class="NoteText">[Address each of the following subsections in a brief, <b><u>yet accurate</u></b>, manner:]</p>

<p class="HeaderText">4.3.1 Requirements Management</p>
<p class="NoteText">[Specify the information and control mechanisms 
which will be collected and used for measuring, reporting, and 
controlling changes to the product requirements.]</p>

<p class="HeaderText">4.3.2 Quality Control</p>
<p class="NoteText">[Describe the timing and methods to be used to 
control the quality of the project deliverables and how to take 
corrective action when required. Include techniques, metrics, criteria, 
and procedures used for evaluation. This will include walkthroughs, 
inspections, and reviews. Note that this is in addition to the Test 
Plan, which is not enclosed in the Software Development Plan.]</p>

Defects will be recorded and tracked as Change Requests, and defect 
metrics will be gathered (see Reporting and Measurement below).<br><br>
All deliverables are required to go through the appropriate review 
process, as described in the Development Case. The review is required to
 ensure that each deliverable is of acceptable quality, using guidelines
 and checklists.<br><br>
Any defects found during review which are not corrected prior to 
releasing for integration must be captured as Change Requests so that 
they are not forgotten.

<p class="HeaderText">4.3.3 Reporting and Measurement</p>
<p class="NoteText">[Describe reports to be generated. Specify which 
metrics should be collected and why. OR if available, refer to the 
Project Measurements and Project Measurements document.]</p>

Updated schedule estimates, and metrics summary reports, will be generated at the end of each iteration.<br>

<p class="HeaderText">4.3.4 Risk Management</p>
<p class="NoteText">[Describe the approach that will be used to 
identify, analyze, prioritize, monitor and mitigate risks.  If 
available, refer to the Risk List document.]</p>

Risks will be identified in Inception Phase and throughout the lifecycle
 of the project.  Project risk is evaluated at least once per iteration 
and documented by the Risk Manager.  All risks will identify and rank 
risk likelihood and risk consequence, as well as mitigation steps.

<p class="HeaderText">4.3.5 Configuration Management</p>
<p class="NoteText">[Describe the process by which problems and changes 
are submitted, reviewed, and dispositioned. Describe how project or 
product artifacts are to be named, marked, and numbered, including  
system software, plans, models, components, test software, results and 
data, executables, and so on. Describe retention policies, and the 
back-up, disaster, and recovery plans.  OR if Available, Refer to the 
Configuration Management Plan document.]</p>

Appropriate tools will be selected which provide a database of Change 
Requests and a controlled versioned repository of project artifacts.<br><br>
All source code, test scripts, and data files are included in baselines.
 Documentation related to the source code is also included in the 
baseline, such as design documentation. All customer deliverable 
artifacts are included in the final baseline of the iteration, including
 executables.<br><br>
The Change Requests are reviewed and approved by one member of the project, the Change Control Manager role.<br>

<hr>

<!-- SECTION FIVE -->

<p class="HeaderText">5. Miscellaneous</p>
<p class="NoteText">[Additional material of use to the reader of the Software Development Plan.]</p>

<br><br>


</project></body></html>